# JetpackDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qtimes/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtimes/jetpackdemo/bean/: NewsPack.java  Weather.java
app/src/main/java/com/qtimes/jetpackdemo/common/: App.java  BaseApplication.java
app/src/main/java/com/qtimes/jetpackdemo/data/: NewsPack.java  Weather.java
app/src/main/java/com/qtimes/jetpackdemo/db/: AppDataBase.java
app/src/main/java/com/qtimes/jetpackdemo/db/bean/: Address.java  FavoriteShoe.java  Shoe.java  User.java
app/src/main/java/com/qtimes/jetpackdemo/db/dao/: FavoriteShoeDao.java  ShoeDao.java  UserDao.java
app/src/main/java/com/qtimes/jetpackdemo/db/data/: Address.java  FavoriteShoe.java  Shoe.java  User.java
app/src/main/java/com/qtimes/jetpackdemo/db/enums/: UserState.java
app/src/main/java/com/qtimes/jetpackdemo/db/repository/: RepositoryProvider.java  UserRepository.java
app/src/main/java/com/qtimes/jetpackdemo/event/base/: BaseActionEvent.java  BaseEvent.java
app/src/main/java/com/qtimes/jetpackdemo/model/: LoginModel.java
app/src/main/java/com/qtimes/jetpackdemo/module/: DBModule.java  NetModule.java
app/src/main/java/com/qtimes/jetpackdemo/net/: RetrofitManager.java
app/src/main/java/com/qtimes/jetpackdemo/net/basic/base/: BaseRemoteDataSource.java  BaseRepo.java  BaseRepository.java  BaseResponseBody.java  BaseSubscriber.java
app/src/main/java/com/qtimes/jetpackdemo/net/basic/callback/: RequestCallback.java  RequestMultiplyCallback.java
app/src/main/java/com/qtimes/jetpackdemo/net/basic/config/: HttpConfig.java
app/src/main/java/com/qtimes/jetpackdemo/net/basic/exception/: AccountInvalidException.java  BaseException.java  ConnectException.java  ForbiddenException.java  ParameterInvalidException.java  ResultInvalidException.java  ServerResultException.java  TokenInvalidException.java
app/src/main/java/com/qtimes/jetpackdemo/net/basic/interceptor/: FilterInterceptor.java  HeaderInterceptor.java  HttpInterceptor.java
app/src/main/java/com/qtimes/jetpackdemo/net/datasource/: NewsDataSource.java  UserDataSource.java  WeatherDataSource.java
app/src/main/java/com/qtimes/jetpackdemo/net/datasource/base/: INewsDataSource.java  IUserDataSource.java  IWeatherDataSource.java
app/src/main/java/com/qtimes/jetpackdemo/net/repo/: WeatherRepo.java
app/src/main/java/com/qtimes/jetpackdemo/net/service/: ApiService.java
app/src/main/java/com/qtimes/jetpackdemo/repository/: NewsRepository.java  RepositoryProvider.java  UserRepository.java  WeatherRepository.java
app/src/main/java/com/qtimes/jetpackdemo/ui/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/qtimes/jetpackdemo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/qtimes/jetpackdemo/ui/fragment/: LoginFragment.java  MainFragment.java  MarketFragment.java  MeFragment.java  NewsFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/qtimes/jetpackdemo/utils/: LogUtil.java  StringUtil.java
app/src/main/java/com/qtimes/jetpackdemo/viewmodel/: CustomViewModelProvider.java  LoginViewModel.java  NewsViewModel.java  RegisterViewModel.java  WeatherViewModel.java  WelcomeViewModel.java
app/src/main/java/com/qtimes/jetpackdemo/viewmodel/base/: BaseViewModel.java  IViewModelAction.java  JViewModelProvider.java
app/src/main/java/com/qtimes/jetpackdemo/viewmodel/factory/: LoginModelFactory.java  RegisterModelFactory.java  WelcomeModelFactory.java
app/src/main/res/drawable/: shape_main_recycle_item_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_register.xml  fragment_sencond.xml  fragment_third.xml  fragment_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qtimes/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
