// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        junitVersion = "1.1.2"
        appcompatVersion = "1.3.0-alpha02"
        constraintlayoutVersion = "2.0.4"
        legacySupportV4Version = "1.0.0"
        recyclerviewVersion = "1.1.0"
        annotationVersion = "1.1.0"
        preferenceVersion = "1.1.1"
        espressoVersion = "3.3.0"
        materialVersion = "1.3.0-alpha04"
        navigationVersion = "2.3.2"
        lifecycleVersion = '2.2.0'
        lifecycleVMVersion = "2.3.0-beta01"
        roomVersion = '2.3.0-alpha03'
        multidexVersion = "1.0.0"
        gsonVersion = "2.8.6"
        retrofitVersion = "2.9.0"
        rxjavaVersion = "3.0.0"
        okhttpVersion = "4.9.0"
        hiltVersion = "2.28-alpha"
        hiltVMVersion = "1.0.0-alpha01"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}