// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        materialVersion = "1.3.0-alpha04"
        navigationVersion = "2.3.2"
        lifecycleVersion = '2.2.0'
        roomVersion = '2.3.0-alpha03'
        multidexVersion = "1.0.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}