<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <!--此处的fragment id需要和menu中的一致才能保证正常跳转-->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.qtimes.jetpackdemo.ui.fragment.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.qtimes.jetpackdemo.ui.fragment.NewsFragment"
        android:label="MarketFragment" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.qtimes.jetpackdemo.ui.fragment.MeFragment"
        android:label="MeFragment" />
</navigation>